---
main:
  - name: rabbitmq-vhost-to-owner
    template: |
      {{if (match "finance" $labels.vhost)}}finance_duty{{else if (match "communications-gateway" $labels.vhost)}}infogate_duty{{end -}}
    checks:
      - name: vhost-finance
        labels:
          vhost: finance-test
        result: finance_duty
      - name: vhost-communications-gateway
        labels:
          vhost: communications-gateway
        result: infogate_duty
      - name: vhost-foobar
        labels:
          vhost: foobar
        result: ""
      - name: vhost-none
        labels:
          env: prod
        result: ""
